hello.cproject.yml (before)
# A project translates into one executable or library.
project:

  # List components to use for your application.
  # A software component is a re-usable unit that may be configurable.
  components:
    - component: CMSIS:CORE
    - component: CMSIS:RTOS2:Keil RTX5&Source
    - component: CMSIS-Compiler:I/O:STDOUT&User

    - component: Device:Startup
    - component: Device:CMSIS:MIMXRT1064_header
    - component: Device:CMSIS:MIMXRT1064_system

    - component: Device:SDK Drivers:clock
    - component: Device:SDK Drivers:common
    - component: Device:SDK Drivers:gpio
    - component: Device:SDK Drivers:iomuxc
    - component: Device:SDK Drivers:lists
    - component: Device:SDK Drivers:lpuart
    - component: Device:SDK Drivers:lpuart_adapter
    - component: Device:SDK Drivers:nic301
    - component: Device:SDK Drivers:xip_device

    - component: Device:SDK Utilities:assert
    - component: Device:SDK Utilities:debug_console
    - component: Device:SDK Utilities:serial_manager
    - component: Device:SDK Utilities:serial_manager_uart

    - component: Board Support:SDK Drivers:evkmimxrt1064
    - component: Board Support:SDK Project Template:project_template&evkmimxrt1064

  # List of source groups and files added to a project or a layer.
  groups:
    - group: Documentation
      files:
        - file: README.md
    - group: Application
      files:
        - file: hello.c
    - group: Board
      files:
        - file: main.c
        - file: retarget_stdio.c

  define:
    - XIP_BOOT_HEADER_ENABLE: 1
    - XIP_EXTERNAL_FLASH: 1

  linker:
    - script: RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf
      for-compiler: AC6

hello.cproject.yml (after)
# A project translates into one executable or library.
project:

  # List components to use for your application.
  # A software component is a re-usable unit that may be configurable.
  components:
    - component: CMSIS:CORE
    - component: CMSIS:RTOS2:Keil RTX5&Source
    - component: CMSIS-Compiler:I/O:STDOUT&User

    - component: Device:Startup
    - component: Device:CMSIS:MIMXRT1064_header
    - component: Device:CMSIS:MIMXRT1064_system

    - component: Device:SDK Drivers:clock
    - component: Device:SDK Drivers:common
    - component: Device:SDK Drivers:gpio
    - component: Device:SDK Drivers:iomuxc
    - component: Device:SDK Drivers:lists
    - component: Device:SDK Drivers:lpuart
    - component: Device:SDK Drivers:lpuart_adapter
    - component: Device:SDK Drivers:nic301
    - component: Device:SDK Drivers:xip_device

    - component: Device:SDK Utilities:assert
    - component: Device:SDK Utilities:debug_console
    - component: Device:SDK Utilities:serial_manager
    - component: Device:SDK Utilities:serial_manager_uart

    - component: Board Support:SDK Drivers:evkmimxrt1064
    - component: Board Support:SDK Project Template:project_template&evkmimxrt1064

  # List of source groups and files added to a project or a layer.
  groups:
    - group: Documentation
      files:
        - file: README.md
    - group: Application
      files:
        - file: hello.c
    - group: Board
      files:
        - file: main.c
        - file: retarget_stdio.c

  define:
    - XIP_BOOT_HEADER_ENABLE: 1
    - XIP_EXTERNAL_FLASH: 1

  linker:
    - script: RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf
      for-compiler: AC6

  output:
    type:
     - elf
     - hex
     - map

hello.cproject.yml (diff)
@@ -50,3 +50,9 @@ project:
   linker:
     - script: RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf
       for-compiler: AC6
+
+  output:
+    type:
+     - elf
+     - hex
+     - map
